*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.header{

    background-color:rgb(250, 176, 231);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid black 

}
header a img{
    width: 9.5rem;
    justify-content: right;
    
}
.navBar li a{
    color: black;
    list-style: none;
    text-decoration: none;
    font-size: 1.25rem;
}

.navBar{
    display: flex;
    gap: 1.25rem;
    list-style: none;
    justify-content: space-between
}


main section{
    
    width: 300px;
    height: 300px;
    background-color: lightblue;
    margin: 2px;
}

.section-principal{
    width: 100%;
    height: 31.25rem;
    display: flex;
    align-items: center;
    background-image: url("https://shop.mundobubble.com/modules/labslideshow/images/cda58c51bebc70eb0a9138e5275d81e97aae77ce_bubbles-teas-2.jpg");
    background-position: center;
    background-size: 100% 100%
}

.section-principal div{
    width: 43.75rem

}
.section-2{
    width: 100%;
    background-color: rgba(224, 242, 243, 0.637);
    background-position: center;
}
.section-2 div{
    display: flex;
    justify-content:space-around;
    padding: 0%;
    margin: 2px;
    color: black;

}
.section-3 {
    
    justify-content: center;
    background-color: rgb(213, 244, 247);
}

.section-4{
    width: 100%;
    background-color: rgba(224, 242, 243, 0.637);
    background-position: center;
}

.galeria-grid{
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(4,100px);
    justify-content: center;
    background-color: antiquewhite;

    grid-template-areas:
    "img-1 img-1 img-2 img-2"
    "img-1 img-1 img-2 img-2"
    "img-3 img-3 img-4 img-4"
    "img-3 img-3 img-4 img-4"
    "img-5 img-5 img-5 img-5"
    "img-5 img-5 img-5 img-5"
;
    gap: 1.25rem;
    justify-content: center;
    justify-items: center;
}
.galeria-grid img{
    width: 100%;
    justify-content: center;
    justify-items: center;
}
.img-1{
    grid-area: img-1;
}
.img-2{
    grid-area: img-2;
}
.img-3{
    grid-area: img-3;
}
.img-4{
    grid-area: img-4;
}
.img-5{
    grid-area: img-5;
}

.galeria-grid-2{
    display: grid;
    grid-template-columns: repeat (2,300px);
    grid-template-rows: repeat (2,300px);
    justify-content: center;
    background-color: antiquewhite;

    grid-template-areas:
    "img-6 img-6 img-7 img-7"
    "img-6 img-6 img-7 img-7"
    "img-8 img-8 img-9 img-9"
    "img-8 img-8 img-9 img-9"
    
;
    gap: 1.25rem;
    justify-content: center;
    justify-items: center;
}
.galeria-grid-2 img{
    width: 100%;
    justify-content: center;
    justify-items: center;
}
.img-6{
    grid-area: img-6;
}
.img-7{
    grid-area: img-7;
}
.img-8{
    grid-area: img-8;
}
.img-9{
    grid-area: img-9;
}



@media (max-width:1024px){
header{
    justify-content: space-around;
    padding: 20px 0px;
}
}
@media (max-width:768px){
    header{
        flex-direction: column;
        gap: 1.875rem;
    }
.section-principal{
    justify-content: center;
    align-items: center;
    height: 100px;
}    
.section-principal div{
    width: 50%;
    padding: 0;
    text-align: center;
}
}
@media (max-width: 375px){
    .navBar{
        flex-direction: column;
    }
}
